# Node
NODE_ENV=development
NODE_PATH=/home/nodejs/app/server
PORT=8100

# Database
POSTGRES_PASSWORD=c0n76clt3sgug0yr
APP_DB_NAME=chsa
APP_DB_USER=yybguqfv
APP_DB_PASSWORD=35iq9fs897ovhnqv
FLYWAY_PASSWORD=35iq9fs897ovhnqv
FLYWAY_USER=yybguqfv
FLYWAY_PLACEHOLDERS_USERNAME=yybguqfv

# Geo Api Service
GEO_BASEURL=https://openmaps.gov.bc.ca/geo/pub/
