# Node
NODE_ENV=development
NODE_PATH=/home/nodejs/app/server
PORT=8100

# Database
POSTGRES_PASSWORD=<db_postgres_password_lower_case>
APP_DB_NAME=chsa
APP_DB_USER=<db_admin_name_lower_case>
APP_DB_PASSWORD=<db_admin_password_lower_case>
FLYWAY_PASSWORD=<db_admin_password_lower_case>
FLYWAY_USER=<db_admin_name_lower_case>
FLYWAY_PLACEHOLDERS_USERNAME=<db_admin_name_lower_case>

# Geo Api Service
GEO_BASEURL=https://openmaps.gov.bc.ca/geo/pub/
